src/main/resources/graphql/schema/department.graphqls

type Department {
    id: ID!
    name: String!
    code: String!
    description: String
    isActive: Boolean!
}

input DepartmentInput {
    name: String!
    code: String!
    description: String
    isActive: Boolean!
}

type Query {
    getDepartmentById(id: ID!): Department
    getAllDepartments: [Department]
    getActiveDepartments: [Department]
}

type Mutation {
    createDepartment(input: DepartmentInput!): Department
    updateDepartment(id: ID!, input: DepartmentInput!): Department
    deleteDepartment(id: ID!): Boolean
}