src/main/resources/graphql/schema/employee.graphqls

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    employeeCode: String!
    department: Department!
    isActive: Boolean!
    createdAt: String!
    updatedAt: String!
}

input EmployeeInput {
    firstName: String!
    lastName: String!
    email: String!
    employeeCode: String!
    departmentId: ID!
    isActive: Boolean!
}

type Query {
    getEmployeeById(id: ID!): Employee
    getAllEmployees: [Employee]
    getActiveEmployees: [Employee]
    getEmployeesByDepartment(departmentId: ID!): [Employee]
}

type Mutation {
    createEmployee(input: EmployeeInput!): Employee
    updateEmployee(id: ID!, input: EmployeeInput!): Employee
    deleteEmployee(id: ID!): Boolean
}