src/main/resources/graphql/schema/user.graphqls

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    userType: UserType!
    createdAt: String!
    updatedAt: String!
}

input UserInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    userTypeId: ID!
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User]
    getUsersByType(typeId: ID!): [User]
}

type Mutation {
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean
}